<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="styletudo.css">
</head>
<body>
    <div class="container">
      <form>
          <h1>Carrinho</h1>
          <img src="img/produtoscães/Ração GranPlus Choice Frango e Carne para Cães Adultos - 15KG.png" alt="Ração adulta dog">
            <h3>Ração GranPlus Choice Frango e Carne para Cães Adultos - 15KG</h3>
            <h4> Até 12 parcelas sem juros</h4>
            <h3>Quantidade:</h3>
            <div id="quantidade">
            <input type="number" id="quantidades" name="quantidade">
          </div>
            <h2>R$ 165,00</h2>
            <hr>
            <h3>Camiseta Zooz Pets Charlie Snoopy Loyal Verde Água - Tam. Pp</h3>
            <img src="img/produtoscães/Ropinha pet.jpg" alt="Camiseta snoopy">
            <h3> Até parcelas sem juros</h3>
            <h3>Quantidade:</h3>
          <div id="quantidade">
          <input type="number" name="Quantidade" id="compra">
          </div>
            <h2>R$ 70,00</h2>
          <button type="submit">Comprar Agora</button>
          <button type="submit">Voltar</button>
      </form> 
    </div>
</body>
</html>