<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styletudo.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
          <input type="email" placeholder=" Digite seu E-mail:">
          <input type="password" placeholder="Digite sua Senha:">
          <a href="home.html"><button type="submit">Entrar</button></a>
          <a href="Cadastro.html">Não tem uma conta? Crie uma agora!</a>
        </form>
</div>
</body>
</html>